{
  "name": "mental-health-support",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.74.0",
    "@google/model-viewer": "^4.0.0",
    "@googleapis/calendar": "^9.7.9",
    "@nextui-org/react": "^2.6.11",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.7",
    "firebase": "^11.1.0",
    "framer-motion": "^11.17.0",
    "lucide-react": "^0.471.2",
    "motion": "^11.17.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^6.22.1",
    "react-toastify": "^11.0.2",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.8.0",
    "typewriter-effect": "^2.21.0",
    "uuid": "^11.0.5",
    "vercel": "^32.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.5",
    "@eslint/js": "^9.19.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.17",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.2"
  }
}
